[gd_scene load_steps=3 format=2]

[ext_resource path="res://Texture/spritesheet_jake.png" type="Texture" id=1]
[ext_resource path="res://Script/ghost.gd" type="Script" id=2]

[node name="ghost" type="Sprite"]
scale = Vector2( 0.845, 0.904 )
z_index = -1
texture = ExtResource( 1 )
hframes = 12
vframes = 2
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]

[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
